# shadow-plugin-master

./: README.md  build.gradle  settings.gradle
buildScripts/gradle/: maven.gradle  versions.properties
gradle/wrapper/: gradle-wrapper.properties
plugin-app/: build.gradle
plugin-user/: build.gradle
