// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    loadVersions:
    {// 读取versions.properties到ext中，供项目中直接用变量引用版本号
        def versions_properties_path = 'buildScripts/gradle/versions.properties'
        def versions = new Properties()
        versions.load(file(versions_properties_path).newReader())
        versions.forEach { key, value ->
            ext.set(key, value)
        }
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.1.0'
        classpath "com.tencent.shadow.core:gradle-plugin:1.0"
    }
}
plugins {
//    id 'com.android.application' version '7.0.3' apply false
    id 'com.android.application' version '7.4.2' apply false
}

apply from: 'buildScripts/gradle/common.gradle'
