constraintlayoutVersion=2.1.3
materialVersion=1.5.0
appcompatVersion=1.4.1
espressoCoreVersion=3.4.0
#shadow_version=1.0
shadow_version=1.0.0
compileSdk=31
minSdk=24
targetSdk=31
javassist_version=3.28.0-GA